// Secrets.xcconfig.template
// -------------------------------------------------------------------
// Copy this file to "Secrets.xcconfig" and fill in your real values.
// The real Secrets.xcconfig must NEVER be committed to source control.
// -------------------------------------------------------------------

SUPABASE_URL = https:/$()/YOUR_PROJECT.supabase.co
SUPABASE_ANON_KEY = YOUR_SUPABASE_ANON_KEY
STRIPE_PUBLISHABLE_KEY = pk_test_YOUR_STRIPE_KEY
STREAM_API_KEY = YOUR_STREAM_API_KEY
LIVEKIT_WS_URL = wss:/$()/YOUR_PROJECT.livekit.cloud
SENTRY_DSN = https:/$()/YOUR_SENTRY_DSN@YOUR_ORG.ingest.sentry.io/YOUR_PROJECT_ID
