<!DOCTYPE html>
<html lang="it">
<head>
  <!-- Google Analytics is loaded by shared.js ONLY after the user gives
       analytics consent via the cookie banner (CNIL/Garante compliance:
       no analytics cookies before opt-in). Do NOT add gtag inline here —
       that bypasses the consent gate and is a documented compliance risk. -->
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="La quarta casa astrologica: significato di radici, famiglia e sicurezza interiore. Cosa rappresenta, i pianeti che la abitano e come leggerla nel tuo tema natale.">
  <meta name="keywords" content="quarta casa astrologica, quarta casa, casa 4 astrologia, quarta casa significato, quarta casa pianeti, casa famiglia astrologia">
  <meta name="author" content="Holistic Unity">
  <meta name="robots" content="index, follow">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://holisticunity.app/blog/quarta-casa-astrologica">
  <meta property="og:title" content="La Quarta Casa Astrologica: Radici, Famiglia e Sicurezza">
  <meta property="og:description" content="La quarta casa astrologica: significato di radici, famiglia e sicurezza interiore. Cosa rappresenta, i pianeti che la abitano e come leggerla nel tuo tema natale.">
  <meta property="og:image" content="https://holisticunity.app/images/blog/quarta-casa-astrologica-hero.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="675">
  <meta property="og:image:alt" content="Silhouette seduta alla base di un grande albero con radici profonde e una luna dorata sopra — illustrazione editoriale">
  <meta property="article:published_time" content="2026-05-02">
  <meta property="article:author" content="Holistic Unity">
  <meta property="article:section" content="Astrologia">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://holisticunity.app/blog/quarta-casa-astrologica">
  <meta property="twitter:title" content="La Quarta Casa Astrologica: Radici, Famiglia e Sicurezza | Holistic Unity">
  <meta property="twitter:description" content="Significato della quarta casa astrologica, i pianeti che la abitano e come leggerla nel tuo tema natale.">
  <meta property="twitter:image" content="https://holisticunity.app/images/blog/quarta-casa-astrologica-hero.jpg">
  <link rel="canonical" href="https://holisticunity.app/blog/quarta-casa-astrologica">
  <link rel="alternate" href="https://holisticunity.app/blog/quarta-casa-astrologica" hreflang="it">
  <link rel="alternate" href="https://holisticunity.app/blog/quarta-casa-astrologica" hreflang="en">
  <link rel="alternate" href="https://holisticunity.app/blog/quarta-casa-astrologica" hreflang="pt">
  <link rel="alternate" href="https://holisticunity.app/blog/quarta-casa-astrologica" hreflang="x-default">
  <title>La Quarta Casa Astrologica: Radici, Famiglia e Sicurezza | Holistic Unity</title>
  <link rel="stylesheet" href="../shared.css">
  <style>
    .article-hero { padding: 140px 0 60px; background: linear-gradient(135deg, #FCE4EF 0%, #FFF 60%); }
    .article-hero .container { max-width: 820px; }
    .article-meta { display: flex; gap: 16px; align-items: center; color: #8a6a80; font-size: 0.9rem; margin-bottom: 20px; flex-wrap: wrap; }
    .article-meta .pill { background: #9B0064; color: white; padding: 4px 12px; border-radius: 999px; font-size: 0.8rem; letter-spacing: 0.3px; }
    .article-hero h1 { font-size: clamp(2rem, 4vw, 3rem); line-height: 1.2; margin: 0 0 18px; color: #2D1B2E; }
    .article-hero .lede { font-size: 1.15rem; color: #5a4555; line-height: 1.6; }
    .article-body { padding: 40px 0 80px; }
    .article-body .container { max-width: 760px; }
    .article-body h2 { font-size: 1.6rem; color: #2D1B2E; margin: 48px 0 18px; line-height: 1.3; }
    .article-body h3 { font-size: 1.2rem; color: #2D1B2E; margin: 32px 0 12px; }
    .article-body p { font-size: 1.05rem; line-height: 1.75; color: #3d2d3d; margin: 0 0 18px; }
    .article-body ul, .article-body ol { padding-left: 22px; margin: 0 0 22px; }
    .article-body li { font-size: 1.05rem; line-height: 1.75; color: #3d2d3d; margin-bottom: 10px; }
    .article-body strong { color: #2D1B2E; }
    .article-body a { color: #9B0064; text-decoration: underline; text-underline-offset: 3px; }
    .article-body a:hover { color: #6B0047; }
    .article-body hr { border: 0; border-top: 1px solid #eadfe4; margin: 48px 0; }
    .article-hero-image { margin: 32px -20px 0; }
    .article-hero-image img { width: 100%; height: auto; display: block; border-radius: 20px; box-shadow: 0 20px 60px rgba(45, 27, 46, 0.10); }
    .article-figure { margin: 40px 0 8px; }
    .article-figure img { width: 100%; height: auto; display: block; border-radius: 16px; box-shadow: 0 12px 40px rgba(45, 27, 46, 0.08); }
    .article-figure figcaption { font-size: 0.9rem; color: #8a6a80; margin-top: 10px; text-align: center; font-style: italic; }
    @media (max-width: 820px) { .article-hero-image { margin: 28px 0 0; } .article-hero-image img { border-radius: 14px; } }
    .article-cta { background: linear-gradient(135deg, #9B0064 0%, #6B0047 100%); color: white; padding: 40px; border-radius: 20px; margin: 40px 0; text-align: center; }
    .article-cta h3 { color: white; font-size: 1.4rem; margin: 0 0 12px; }
    .article-cta p { color: rgba(255,255,255,0.92); margin: 0 0 20px; font-size: 1rem; }
    .article-cta .btn-gold { display: inline-block; }
    .faq-block { margin-top: 20px; }
    .faq-q { font-weight: 600; color: #2D1B2E; margin: 20px 0 6px; }
    .related-posts { background: #FCF7FA; padding: 60px 0; }
    .related-posts .container { max-width: 820px; }
    .related-posts h2 { color: #2D1B2E; font-size: 1.4rem; margin: 0 0 20px; }
    .related-posts a { color: #9B0064; text-decoration: none; display: block; padding: 12px 0; border-bottom: 1px solid #eadfe4; }
    .related-posts a:last-child { border-bottom: 0; }
    .breadcrumb { margin-bottom: 14px; font-size: 0.9rem; color: #8a6a80; }
    .breadcrumb a { color: #9B0064; text-decoration: none; }
    .editorial-note { background: #FCF7FA; border-left: 3px solid #9B0064; padding: 16px 20px; margin: 24px 0 32px; border-radius: 4px; font-size: 0.95rem; color: #5a4555; line-height: 1.6; }
    .editorial-note strong { color: #2D1B2E; }
    .sources-section { background: #FCF7FA; border-radius: 16px; padding: 28px 32px; margin: 40px 0 0; }
    .sources-section h3 { color: #2D1B2E; font-size: 1.15rem; margin: 0 0 16px; }
    .sources-section ul { padding-left: 20px; margin: 0; }
    .sources-section li { font-size: 0.95rem; line-height: 1.7; color: #3d2d3d; margin-bottom: 10px; }
    .sources-section a { color: #9B0064; text-decoration: underline; text-underline-offset: 2px; word-break: break-word; }
    .sources-section .sources-meta { font-size: 0.85rem; color: #8a6a80; margin-top: 16px; padding-top: 14px; border-top: 1px solid #eadfe4; font-style: italic; }
  </style>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "La Quarta Casa Astrologica: Radici, Famiglia e Sicurezza",
    "description": "La quarta casa astrologica: significato di radici, famiglia e sicurezza interiore. Cosa rappresenta, i pianeti che la abitano e come leggerla nel tuo tema natale.",
    "image": {
      "@type": "ImageObject",
      "url": "https://holisticunity.app/images/blog/quarta-casa-astrologica-hero.jpg",
      "width": 1200,
      "height": 675
    },
    "author": {
      "@type": "Organization",
      "name": "Holistic Unity",
      "url": "https://holisticunity.app"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Holistic Unity",
      "logo": {
        "@type": "ImageObject",
        "url": "https://holisticunity.app/images/logo.png"
      }
    },
    "datePublished": "2026-05-02",
    "dateModified": "2026-05-02",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://holisticunity.app/blog/quarta-casa-astrologica"
    },
    "inLanguage": "it",
    "articleSection": "Astrologia",
    "keywords": "quarta casa astrologica, quarta casa, casa 4 astrologia, quarta casa significato, quarta casa pianeti"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Cosa rappresenta la quarta casa astrologica?",
        "acceptedAnswer": { "@type": "Answer", "text": "La quarta casa rappresenta le radici emotive: la casa d'infanzia, la famiglia d'origine, il rapporto con la figura materna o con chi ha svolto quel ruolo, e il senso interiore di sicurezza che ci accompagna per tutta la vita. È la casa del 'da dove vieni' e di quel luogo intimo dove ti ritiri quando hai bisogno di sentirti protetto." }
      },
      {
        "@type": "Question",
        "name": "Quale segno governa la quarta casa?",
        "acceptedAnswer": { "@type": "Answer", "text": "Nel sistema simbolico zodiacale la quarta casa è associata al segno del Cancro e al pianeta Luna. Questo non significa che il tuo Cancro o la tua Luna debbano necessariamente trovarsi in quarta casa nel tuo tema personale, ma che la quarta casa porta una qualità lunare e cancerina: emotiva, ricettiva, legata alla memoria e al bisogno di appartenenza." }
      },
      {
        "@type": "Question",
        "name": "Cosa significa avere la Luna in quarta casa?",
        "acceptedAnswer": { "@type": "Answer", "text": "La Luna in quarta casa è considerata una posizione 'a casa propria', perché la Luna governa naturalmente questa casa. Indica spesso un forte legame emotivo con la famiglia d'origine, una sensibilità marcata verso l'ambiente domestico e un bisogno di sentirsi al sicuro per esprimersi pienamente. Il rapporto con la madre tende ad avere un peso importante, nel bene o nel male." }
      },
      {
        "@type": "Question",
        "name": "Cosa significa la quarta casa vuota?",
        "acceptedAnswer": { "@type": "Answer", "text": "Una casa senza pianeti non è 'spenta'. Si legge guardando il segno sulla cuspide e il pianeta che governa quel segno: dove si trova quel pianeta nel tema diventa il riferimento principale per leggere il tema della casa. Una quarta casa vuota indica spesso semplicemente che il tema 'famiglia e radici' viene vissuto attraverso altre dinamiche del tema, non che sia poco importante." }
      },
      {
        "@type": "Question",
        "name": "La quarta casa parla del padre o della madre?",
        "acceptedAnswer": { "@type": "Answer", "text": "Sulla questione esistono due scuole. La tradizione astrologica classica e gran parte dell'astrologia moderna associano la quarta casa alla figura materna o al genitore che ha svolto un ruolo nutritivo, e la decima casa al padre o al genitore strutturante. Altre scuole invertono o le considerano sovrapponibili. Più che il sesso del genitore, la quarta casa parla della figura che ti ha dato (o non dato) un senso di base sicura nell'infanzia." }
      },
      {
        "@type": "Question",
        "name": "Si può lavorare sulla quarta casa con un percorso olistico?",
        "acceptedAnswer": { "@type": "Answer", "text": "Sì, e ha senso farlo. La quarta casa tocca temi profondi come la sicurezza interiore, le ferite familiari e il senso di appartenenza. Discipline come le costellazioni familiari, la consulenza astrologica integrata e le pratiche di guarigione energetica vengono spesso scelte da chi vuole esplorare questi temi. Non sostituiscono un percorso psicologico se ci sono traumi gravi: lo affiancano." }
      }
    ]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://holisticunity.app/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://holisticunity.app/blog/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "La Quarta Casa Astrologica",
        "item": "https://holisticunity.app/blog/quarta-casa-astrologica"
      }
    ]
  }
  </script>
  <!-- Meta Pixel: gated behind marketing consent in shared.js -->
</head>
<body>

<nav id="navbar">
  <div class="container">
    <a href="../" class="nav-logo">
      <picture><source type="image/webp" srcset="../images/logo.webp"><img src="../images/logo.png" alt="Holistic Unity Logo" /></picture>
      <span>Holistic Unity</span>
    </a>
    <button id="hamburger" class="hamburger" onclick="toggleMenu()" aria-label="Toggle navigation menu" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
    <ul id="navLinks" class="nav-links">
      <li><a href="../#how-it-works" data-en="How It Works" data-it="Come Funziona" data-pt="Como Funciona">Come Funziona</a></li>
      <li class="nav-dropdown"><a href="../#therapies" data-en="Therapies" data-it="Terapie" data-pt="Terapias">Terapie</a><div class="dropdown-menu"><a href="../thetahealing">ThetaHealing&reg;</a><a href="../reiki">Reiki</a><a href="../astrology" data-en="Astrology" data-it="Astrologia" data-pt="Astrologia">Astrologia</a><a href="../human-design">Human Design</a><a href="../ayurveda">Ayurveda</a><a href="../numerology" data-en="Numerology" data-it="Numerologia" data-pt="Numerologia">Numerologia</a><a href="../naturopathy" data-en="Naturopathy" data-it="Naturopatia" data-pt="Naturopatia">Naturopatia</a><a href="../family-constellation" data-en="Family Constellation" data-it="Costellazione Familiare" data-pt="Constelacao Familiar">Costellazione Familiare</a><a href="../systemic-constellation" data-en="Systemic Constellation" data-it="Costellazione Sistemica" data-pt="Constelacao Sistemica">Costellazione Sistemica</a><a href="../shamanism" data-en="Shamanism" data-it="Sciamanesimo" data-pt="Xamanismo">Shamanism</a><a href="../seed-energy-process" data-en="SEED – Energy Process®" data-it="SEED – Energy Process®" data-pt="SEED – Energy Process®">SEED – Energy Process®</a></div></li>
      <li><a href="../about#therapists" data-en="For Therapists" data-it="Per i Operatori" data-pt="Para Terapeutas">Per i Operatori</a></li>
      <li><a href="./" data-en="Blog" data-it="Blog" data-pt="Blog" class="active">Blog</a></li>
      <li><a href="../#faq" data-en="FAQ" data-it="FAQ" data-pt="FAQ">FAQ</a></li>
      <li>
        <div class="lang-toggle">
          <button id="langEn" onclick="setLang('en')" aria-label="English">EN</button>
          <button id="langIt" class="active" onclick="setLang('it')" aria-label="Italiano">IT</button>
          <button id="langPt" onclick="setLang('pt')" aria-label="Portugues">PT</button>
        </div>
      </li>
      <li><a href="https://app.holisticunity.app/register" class="nav-cta" data-en="Get Started" data-it="Inizia Ora" data-pt="Comece Agora">Inizia Ora</a></li>
    </ul>
  </div>
</nav>

<main>

  <article>

    <section class="article-hero">
      <div class="container">
        <div class="breadcrumb">
          <a href="../" data-en="Home" data-it="Home" data-pt="Home">Home</a>
          <span>/</span>
          <a href="./" data-en="Blog" data-it="Blog" data-pt="Blog">Blog</a>
          <span>/</span>
          <span data-en="The Fourth Astrological House" data-it="La Quarta Casa Astrologica" data-pt="A Quarta Casa Astrológica">La Quarta Casa Astrologica</span>
        </div>
        <div class="article-meta">
          <span class="pill" data-en="Astrology" data-it="Astrologia" data-pt="Astrologia">Astrologia</span>
          <span data-en="May 2, 2026" data-it="2 maggio 2026" data-pt="2 de maio de 2026">2 maggio 2026</span>
          <span data-en="8 min read" data-it="8 min di lettura" data-pt="8 min de leitura">8 min di lettura</span>
        </div>
        <h1 data-en="The Fourth Astrological House: Roots, Family and Inner Security"
            data-it="La Quarta Casa Astrologica: Radici, Famiglia e Sicurezza"
            data-pt="A Quarta Casa Astrológica: Raízes, Família e Segurança">La Quarta Casa Astrologica: Radici, Famiglia e Sicurezza</h1>
        <p class="lede"
           data-en="The fourth astrological house is the most intimate house of the chart: it speaks of where you come from, the family you grew up in, and the inner sense of security you carry with you. This guide explains its meaning, the planets that inhabit it, and how to read it in your own birth chart — with no esoteric shortcuts and a clear distinction between what astrology can and cannot tell you."
           data-it="La quarta casa astrologica è la casa più intima del tema: parla di dove vieni, della famiglia in cui sei cresciuto e del senso interiore di sicurezza che ti porti dentro. Questa guida ne spiega il significato, i pianeti che la abitano e come leggerla nel tuo tema natale — senza scorciatoie esoteriche e con una distinzione chiara tra ciò che l'astrologia può e non può dirti."
           data-pt="A quarta casa astrológica é a casa mais íntima do mapa: fala de onde você vem, da família em que cresceu e do senso interior de segurança que você carrega. Este guia explica seu significado, os planetas que a habitam e como lê-la no seu mapa natal — sem atalhos esotéricos e com uma distinção clara entre o que a astrologia pode e não pode dizer.">La quarta casa astrologica è la casa più intima del tema: parla di dove vieni, della famiglia in cui sei cresciuto e del senso interiore di sicurezza che ti porti dentro. Questa guida ne spiega il significato, i pianeti che la abitano e come leggerla nel tuo tema natale — senza scorciatoie esoteriche e con una distinzione chiara tra ciò che l'astrologia può e non può dirti.</p>
        <div class="article-hero-image">
          <picture><source type="image/webp" srcset="../images/blog/quarta-casa-astrologica-hero.webp"><img src="../images/blog/quarta-casa-astrologica-hero.jpg"
               alt="Silhouette seduta alla base di un grande albero con radici profonde e una luna dorata sopra — illustrazione editoriale"
               width="1200" height="675" loading="eager" fetchpriority="high"></picture>
        </div>
      </div>
    </section>

    <section class="article-body">
      <div class="container">

        <div class="editorial-note">
          <strong data-en="Editorial note" data-it="Nota editoriale" data-pt="Nota editorial">Nota editoriale</strong>
          <span data-en=" — Article by the Holistic Unity editorial team. Updated 2 May 2026. Astrology is a symbolic language used here for personal reflection; it does not replace psychological or medical support and should never be used to make health, legal or financial decisions. Sources are listed at the end of the article."
                data-it=" — Articolo della redazione di Holistic Unity. Aggiornato al 2 maggio 2026. L'astrologia è un linguaggio simbolico usato qui per la riflessione personale; non sostituisce un supporto psicologico o medico e non deve mai essere usata per prendere decisioni sanitarie, legali o finanziarie. Le fonti sono elencate in fondo all'articolo."
                data-pt=" — Artigo da redação da Holistic Unity. Atualizado em 2 de maio de 2026. A astrologia é uma linguagem simbólica usada aqui para reflexão pessoal; não substitui apoio psicológico ou médico e não deve ser usada para decisões de saúde, legais ou financeiras. As fontes estão listadas no final do artigo."> — Articolo della redazione di Holistic Unity. Aggiornato al 2 maggio 2026. L'astrologia è un linguaggio simbolico usato qui per la riflessione personale; non sostituisce un supporto psicologico o medico e non deve mai essere usata per prendere decisioni sanitarie, legali o finanziarie. Le fonti sono elencate in fondo all'articolo.</span>
        </div>

        <h2 data-en="What is the Fourth Astrological House?" data-it="Cos'è la quarta casa astrologica?" data-pt="O que é a Quarta Casa Astrológica?">Cos'è la quarta casa astrologica?</h2>
        <p data-en="The fourth astrological house is one of the four cardinal angles of the birth chart. It begins at the cusp known as the IC (Imum Coeli, &ldquo;the lowest point of the sky&rdquo;), placed at the bottom of the chart wheel, and extends to the cusp of the fifth house. If you imagine the chart as a clock, the IC sits at the six o'clock position — the deepest, most hidden point. This visual position is not coincidental: the fourth house is the area of the chart that speaks of what is internal, private and rooted."
           data-it="La quarta casa astrologica è una delle quattro case angolari del tema natale. Comincia alla cuspide chiamata IC (Imum Coeli, «il punto più basso del cielo»), posizionata alla base della ruota del tema, e si estende fino alla cuspide della quinta casa. Se immagini il tema come un orologio, l'IC si trova all'altezza delle sei — il punto più profondo, il più nascosto. Questa posizione visiva non è casuale: la quarta casa è l'area del tema che parla di ciò che è interno, privato, radicato."
           data-pt="A quarta casa astrológica é uma das quatro casas angulares do mapa natal. Começa na cúspide chamada IC (Imum Coeli, &ldquo;o ponto mais baixo do céu&rdquo;), localizada na base da roda do mapa, e se estende até a cúspide da quinta casa. Se você imaginar o mapa como um relógio, o IC fica à altura das seis — o ponto mais profundo, o mais oculto. Essa posição visual não é casual: a quarta casa é a área do mapa que fala do que é interno, privado, enraizado.">La quarta casa astrologica è una delle quattro case angolari del tema natale. Comincia alla cuspide chiamata IC (Imum Coeli, «il punto più basso del cielo»), posizionata alla base della ruota del tema, e si estende fino alla cuspide della quinta casa. Se immagini il tema come un orologio, l'IC si trova all'altezza delle sei — il punto più profondo, il più nascosto. Questa posizione visiva non è casuale: la quarta casa è l'area del tema che parla di ciò che è interno, privato, radicato.</p>
        <p data-en="In the symbolic language of astrology, the fourth house corresponds to the sign of Cancer and to the Moon — its traditional ruler. Cancer is the sign of belonging, of memory and of emotional protection; the Moon is the body that governs cycles, instinctive needs and the early bond with the figure who cared for us. The fourth house carries this same lunar quality: receptive, sensitive, tied to memory and to the need to feel at home."
           data-it="Nel linguaggio simbolico dell'astrologia, la quarta casa è in corrispondenza con il segno del Cancro e con la Luna — il suo governatore tradizionale. Il Cancro è il segno dell'appartenenza, della memoria e della protezione emotiva; la Luna è il corpo che governa i cicli, i bisogni istintivi e il primo legame con la figura che si è presa cura di noi. La quarta casa porta questa stessa qualità lunare: ricettiva, sensibile, legata alla memoria e al bisogno di sentirsi a casa."
           data-pt="Na linguagem simbólica da astrologia, a quarta casa corresponde ao signo de Câncer e à Lua — seu regente tradicional. Câncer é o signo do pertencimento, da memória e da proteção emocional; a Lua é o corpo que governa os ciclos, as necessidades instintivas e o primeiro vínculo com a figura que cuidou de nós. A quarta casa carrega essa mesma qualidade lunar: receptiva, sensível, ligada à memória e à necessidade de sentir-se em casa.">Nel linguaggio simbolico dell'astrologia, la quarta casa è in corrispondenza con il segno del Cancro e con la Luna — il suo governatore tradizionale. Il Cancro è il segno dell'appartenenza, della memoria e della protezione emotiva; la Luna è il corpo che governa i cicli, i bisogni istintivi e il primo legame con la figura che si è presa cura di noi. La quarta casa porta questa stessa qualità lunare: ricettiva, sensibile, legata alla memoria e al bisogno di sentirsi a casa.</p>

        <h2 data-en="The main meanings of the Fourth House" data-it="I significati principali della quarta casa" data-pt="Os significados principais da Quarta Casa">I significati principali della quarta casa</h2>
        <p data-en="The fourth house is traditionally read across four overlapping themes. They are not four separate areas: they are different facets of the same nucleus — the inner foundations on which a person's life is built."
           data-it="La quarta casa si legge tradizionalmente attraverso quattro temi sovrapposti. Non sono quattro aree separate: sono diverse sfaccettature dello stesso nucleo — le fondamenta interiori su cui si costruisce la vita di una persona."
           data-pt="A quarta casa é tradicionalmente lida através de quatro temas sobrepostos. Não são quatro áreas separadas: são diferentes facetas do mesmo núcleo — as fundações interiores sobre as quais se constrói a vida de uma pessoa.">La quarta casa si legge tradizionalmente attraverso quattro temi sovrapposti. Non sono quattro aree separate: sono diverse sfaccettature dello stesso nucleo — le fondamenta interiori su cui si costruisce la vita di una persona.</p>
        <ul>
          <li data-en="<strong>Roots and family of origin.</strong> The fourth house describes the climate of the family you were born into: the emotional tone of your childhood home, the unspoken rules, the patterns repeated through generations. It does not describe the literal &ldquo;facts&rdquo; of your family, but the felt experience of belonging to it."
              data-it="<strong>Radici e famiglia d'origine.</strong> La quarta casa descrive il clima della famiglia in cui sei nato: il tono emotivo della casa d'infanzia, le regole non dette, gli schemi che si ripetono attraverso le generazioni. Non descrive i &laquo;fatti&raquo; letterali della tua famiglia, ma l'esperienza vissuta dell'appartenenza ad essa."
              data-pt="<strong>Raízes e família de origem.</strong> A quarta casa descreve o clima da família em que você nasceu: o tom emocional da casa de infância, as regras não ditas, os padrões repetidos através das gerações. Não descreve os &laquo;fatos&raquo; literais da sua família, mas a experiência vivida de pertencimento a ela."><strong>Radici e famiglia d'origine.</strong> La quarta casa descrive il clima della famiglia in cui sei nato: il tono emotivo della casa d'infanzia, le regole non dette, gli schemi che si ripetono attraverso le generazioni. Non descrive i «fatti» letterali della tua famiglia, ma l'esperienza vissuta dell'appartenenza ad essa.</li>
          <li data-en="<strong>The nurturing parent.</strong> Most modern schools associate the fourth house with the parent who played the nurturing role — historically the mother, but more accurately whichever figure offered emotional care. The opposite house, the tenth, speaks of the structuring parent. Some traditional schools invert the two: do not treat any single allocation as dogma."
              data-it="<strong>Il genitore che ha nutrito.</strong> La maggior parte delle scuole moderne associa la quarta casa al genitore che ha svolto il ruolo nutritivo — storicamente la madre, ma più correttamente la figura che ha offerto cura emotiva. La casa opposta, la decima, parla del genitore strutturante. Alcune scuole tradizionali invertono i due significati: non considerare nessuna attribuzione come un dogma."
              data-pt="<strong>O pai que nutriu.</strong> A maioria das escolas modernas associa a quarta casa ao pai que desempenhou o papel nutritivo — historicamente a mãe, mas mais corretamente a figura que ofereceu cuidado emocional. A casa oposta, a décima, fala do pai estruturador. Algumas escolas tradicionais invertem os dois significados: não considere nenhuma atribuição como dogma."><strong>Il genitore che ha nutrito.</strong> La maggior parte delle scuole moderne associa la quarta casa al genitore che ha svolto il ruolo nutritivo — storicamente la madre, ma più correttamente la figura che ha offerto cura emotiva. La casa opposta, la decima, parla del genitore strutturante. Alcune scuole tradizionali invertono i due significati: non considerare nessuna attribuzione come un dogma.</li>
          <li data-en="<strong>Home and the place where you live.</strong> Beyond the symbolism, the fourth house also speaks of literal home: the place where you live now, your relationship with the spaces you inhabit, the type of environment that lets you feel safe. People who often move, who feel like guests in their own home, or who only relax in a very specific kind of environment, often have an active fourth house."
              data-it="<strong>La casa e il luogo in cui vivi.</strong> Oltre al simbolismo, la quarta casa parla anche della casa letterale: il luogo in cui vivi adesso, il tuo rapporto con gli spazi che abiti, il tipo di ambiente che ti permette di sentirti al sicuro. Le persone che cambiano spesso casa, che si sentono ospiti a casa propria, o che si rilassano solo in un certo tipo di ambiente, hanno spesso una quarta casa attiva."
              data-pt="<strong>A casa e o lugar onde você mora.</strong> Além do simbolismo, a quarta casa também fala da casa literal: o lugar onde você mora agora, sua relação com os espaços que habita, o tipo de ambiente que lhe permite sentir-se seguro. Pessoas que mudam frequentemente de casa, que se sentem hóspedes na própria casa, ou que se relaxam apenas em um tipo específico de ambiente, geralmente têm uma quarta casa ativa."><strong>La casa e il luogo in cui vivi.</strong> Oltre al simbolismo, la quarta casa parla anche della casa letterale: il luogo in cui vivi adesso, il tuo rapporto con gli spazi che abiti, il tipo di ambiente che ti permette di sentirti al sicuro. Le persone che cambiano spesso casa, che si sentono ospiti a casa propria, o che si rilassano solo in un certo tipo di ambiente, hanno spesso una quarta casa attiva.</li>
          <li data-en="<strong>Inner security and what happens at the end.</strong> The fourth house is also read as the &ldquo;end of the matter&rdquo;: the inner foundation from which you face life and the conditions you return to in old age. A person with a coherent fourth house tends to find an inner home regardless of external circumstances; a fragmented fourth house often points to an unresolved search for that grounding."
              data-it="<strong>Sicurezza interiore e ciò che accade alla fine.</strong> La quarta casa si legge anche come la «fine della questione»: la base interiore da cui affronti la vita e le condizioni a cui torni nella vecchiaia. Una persona con una quarta casa coerente tende a trovare una casa interiore indipendentemente dalle circostanze esterne; una quarta casa frammentata indica spesso una ricerca irrisolta di questa base."
              data-pt="<strong>Segurança interior e o que acontece no final.</strong> A quarta casa também é lida como o &laquo;fim da questão&raquo;: a base interior da qual você enfrenta a vida e as condições às quais retorna na velhice. Uma pessoa com uma quarta casa coerente tende a encontrar uma casa interior independentemente das circunstâncias externas; uma quarta casa fragmentada geralmente aponta para uma busca não resolvida por essa base."><strong>Sicurezza interiore e ciò che accade alla fine.</strong> La quarta casa si legge anche come la «fine della questione»: la base interiore da cui affronti la vita e le condizioni a cui torni nella vecchiaia. Una persona con una quarta casa coerente tende a trovare una casa interiore indipendentemente dalle circostanze esterne; una quarta casa frammentata indica spesso una ricerca irrisolta di questa base.</li>
        </ul>

        <figure class="article-figure">
          <picture><source type="image/webp" srcset="../images/blog/quarta-casa-astrologica-radici.webp"><img src="../images/blog/quarta-casa-astrologica-radici.jpg"
               alt="Silhouette raccolta su sé stessa con radici di luce che si estendono nel terreno e cerchi traslucidi sopra — illustrazione editoriale"
               width="1200" height="675" loading="lazy"></picture>
          <figcaption data-en="The fourth house describes the inner foundation we return to when life requires it of us — sometimes built from family inheritance, sometimes built from scratch."
                      data-it="La quarta casa descrive la base interiore a cui torniamo quando la vita lo richiede — a volte ereditata dalla famiglia, a volte costruita da zero."
                      data-pt="A quarta casa descreve a base interior à qual voltamos quando a vida exige — às vezes herdada da família, às vezes construída do zero.">La quarta casa descrive la base interiore a cui torniamo quando la vita lo richiede — a volte ereditata dalla famiglia, a volte costruita da zero.</figcaption>
        </figure>

        <h2 data-en="The planets in the Fourth House" data-it="I pianeti nella quarta casa" data-pt="Os planetas na Quarta Casa">I pianeti nella quarta casa</h2>
        <p data-en="A planet placed in the fourth house intensifies the themes of family, home and inner security according to its own nature. Here are the most common readings — keep in mind that they are starting points, not final verdicts: the rest of the chart always nuances what a single placement means."
           data-it="Un pianeta in quarta casa intensifica i temi di famiglia, casa e sicurezza interiore secondo la sua natura. Ecco le letture più comuni — ricorda che sono punti di partenza, non verdetti definitivi: il resto del tema modula sempre il significato di una singola posizione."
           data-pt="Um planeta na quarta casa intensifica os temas de família, casa e segurança interior segundo sua natureza. Aqui estão as leituras mais comuns — lembre-se que são pontos de partida, não veredictos finais: o resto do mapa sempre nuança o significado de uma única posição.">Un pianeta in quarta casa intensifica i temi di famiglia, casa e sicurezza interiore secondo la sua natura. Ecco le letture più comuni — ricorda che sono punti di partenza, non verdetti definitivi: il resto del tema modula sempre il significato di una singola posizione.</p>
        <ul>
          <li data-en="<strong>Sun in the Fourth House.</strong> A person whose sense of identity is closely tied to home, roots and family. There is often a strong attachment to one's place of origin, even when life takes one elsewhere."
              data-it="<strong>Sole in quarta casa.</strong> Una persona la cui identità è strettamente legata alla casa, alle radici e alla famiglia. C'è spesso un forte attaccamento al luogo d'origine, anche quando la vita porta altrove."
              data-pt="<strong>Sol na Quarta Casa.</strong> Uma pessoa cujo senso de identidade está intimamente ligado à casa, às raízes e à família. Há frequentemente um forte apego ao lugar de origem, mesmo quando a vida leva para outro lugar."><strong>Sole in quarta casa.</strong> Una persona la cui identità è strettamente legata alla casa, alle radici e alla famiglia. C'è spesso un forte attaccamento al luogo d'origine, anche quando la vita porta altrove.</li>
          <li data-en="<strong>Moon in the Fourth House.</strong> The Moon is &ldquo;at home&rdquo; here — it is the planet that naturally rules the fourth house. Marked emotional sensitivity, a deep bond with the family of origin (positive or complicated), often a need for a stable home environment to function."
              data-it="<strong>Luna in quarta casa.</strong> La Luna è «a casa propria» qui — è il pianeta che governa naturalmente la quarta casa. Sensibilità emotiva marcata, legame profondo con la famiglia d'origine (positivo o complicato), spesso bisogno di un ambiente domestico stabile per funzionare."
              data-pt="<strong>Lua na Quarta Casa.</strong> A Lua está &laquo;em casa&raquo; aqui — é o planeta que rege naturalmente a quarta casa. Sensibilidade emocional marcada, vínculo profundo com a família de origem (positivo ou complicado), frequentemente necessidade de um ambiente doméstico estável para funcionar."><strong>Luna in quarta casa.</strong> La Luna è «a casa propria» qui — è il pianeta che governa naturalmente la quarta casa. Sensibilità emotiva marcata, legame profondo con la famiglia d'origine (positivo o complicato), spesso bisogno di un ambiente domestico stabile per funzionare.</li>
          <li data-en="<strong>Venus in the Fourth House.</strong> Aesthetic care for one's home, harmony in the family environment, pleasure derived from welcoming and being welcomed. The home tends to be where Venusian gestures of beauty and connection take place."
              data-it="<strong>Venere in quarta casa.</strong> Cura estetica della casa, armonia nell'ambiente familiare, piacere nel ricevere e nell'essere ricevuti. La casa tende ad essere il luogo dove avvengono i gesti venusiani di bellezza e connessione."
              data-pt="<strong>Vênus na Quarta Casa.</strong> Cuidado estético com a casa, harmonia no ambiente familiar, prazer em receber e ser recebido. A casa tende a ser o lugar onde acontecem os gestos venusianos de beleza e conexão."><strong>Venere in quarta casa.</strong> Cura estetica della casa, armonia nell'ambiente familiare, piacere nel ricevere e nell'essere ricevuti. La casa tende ad essere il luogo dove avvengono i gesti venusiani di bellezza e connessione.</li>
          <li data-en="<strong>Mars in the Fourth House.</strong> Tensions or conflicts in the family environment, energy directed toward defending one's space. It can also describe people who renovate, build or actively defend their home — or who needed to fight, growing up, to claim their place."
              data-it="<strong>Marte in quarta casa.</strong> Tensioni o conflitti nell'ambiente familiare, energia indirizzata a difendere il proprio spazio. Può descrivere anche persone che ristrutturano, costruiscono o difendono attivamente la casa — o che hanno dovuto lottare, da bambini, per rivendicare il proprio posto."
              data-pt="<strong>Marte na Quarta Casa.</strong> Tensões ou conflitos no ambiente familiar, energia direcionada para defender o próprio espaço. Pode descrever também pessoas que reformam, constroem ou defendem ativamente a casa — ou que tiveram que lutar, crescendo, para reivindicar seu lugar."><strong>Marte in quarta casa.</strong> Tensioni o conflitti nell'ambiente familiare, energia indirizzata a difendere il proprio spazio. Può descrivere anche persone che ristrutturano, costruiscono o difendono attivamente la casa — o che hanno dovuto lottare, da bambini, per rivendicare il proprio posto.</li>
          <li data-en="<strong>Saturn in the Fourth House.</strong> An inheritance of responsibility carried since childhood, sometimes a sense of austerity or coldness in the family of origin. With time, this position often builds an exceptionally solid inner foundation — but the work of getting there can take decades."
              data-it="<strong>Saturno in quarta casa.</strong> Un'eredità di responsabilità portata fin dall'infanzia, a volte un senso di austerità o di freddezza nella famiglia d'origine. Col tempo, questa posizione costruisce spesso una base interiore eccezionalmente solida — ma il lavoro per arrivarci può durare decenni."
              data-pt="<strong>Saturno na Quarta Casa.</strong> Uma herança de responsabilidade carregada desde a infância, às vezes um senso de austeridade ou frieza na família de origem. Com o tempo, essa posição frequentemente constrói uma base interior excepcionalmente sólida — mas o trabalho para chegar lá pode levar décadas."><strong>Saturno in quarta casa.</strong> Un'eredità di responsabilità portata fin dall'infanzia, a volte un senso di austerità o di freddezza nella famiglia d'origine. Col tempo, questa posizione costruisce spesso una base interiore eccezionalmente solida — ma il lavoro per arrivarci può durare decenni.</li>
          <li data-en="<strong>Pluto in the Fourth House.</strong> Family dynamics that contain something deep, transformative or hidden. The work, in adulthood, is often to bring to light what was kept silent in the family — and to rebuild a home (literal or inner) on more conscious foundations."
              data-it="<strong>Plutone in quarta casa.</strong> Dinamiche familiari che contengono qualcosa di profondo, trasformativo o nascosto. Il lavoro, in età adulta, è spesso quello di portare alla luce ciò che è stato taciuto in famiglia — e ricostruire una casa (letterale o interiore) su fondamenta più consapevoli."
              data-pt="<strong>Plutão na Quarta Casa.</strong> Dinâmicas familiares que contêm algo profundo, transformador ou oculto. O trabalho, na idade adulta, é frequentemente trazer à luz o que foi silenciado na família — e reconstruir uma casa (literal ou interior) sobre fundações mais conscientes."><strong>Plutone in quarta casa.</strong> Dinamiche familiari che contengono qualcosa di profondo, trasformativo o nascosto. Il lavoro, in età adulta, è spesso quello di portare alla luce ciò che è stato taciuto in famiglia — e ricostruire una casa (letterale o interiore) su fondamenta più consapevoli.</li>
        </ul>

        <h2 data-en="What the Fourth House is NOT" data-it="Cosa NON è la quarta casa" data-pt="O que a Quarta Casa NÃO é">Cosa NON è la quarta casa</h2>
        <p data-en="The fourth house is one of the most romanticised areas of astrology, and that creates two kinds of misreading worth flagging."
           data-it="La quarta casa è una delle aree più romantizzate dell'astrologia, e questo crea due tipi di letture sbagliate che vale la pena segnalare."
           data-pt="A quarta casa é uma das áreas mais romantizadas da astrologia, e isso cria dois tipos de leituras erradas que vale a pena sinalizar.">La quarta casa è una delle aree più romantizzate dell'astrologia, e questo crea due tipi di letture sbagliate che vale la pena segnalare.</p>
        <p data-en="<strong>It is not a real-estate prediction.</strong> A &ldquo;positive&rdquo; fourth house does not guarantee that you will own a house, and a &ldquo;difficult&rdquo; fourth house does not predict that you will lose one. The chart describes inner patterns, not the property market."
           data-it="<strong>Non è una previsione immobiliare.</strong> Una quarta casa «positiva» non garantisce che possederai una casa, e una quarta casa «difficile» non predice che ne perderai una. Il tema descrive schemi interiori, non il mercato immobiliare."
           data-pt="<strong>Não é uma previsão imobiliária.</strong> Uma quarta casa &laquo;positiva&raquo; não garante que você possuirá uma casa, e uma quarta casa &laquo;difícil&raquo; não prediz que você perderá uma. O mapa descreve padrões interiores, não o mercado imobiliário."><strong>Non è una previsione immobiliare.</strong> Una quarta casa «positiva» non garantisce che possederai una casa, e una quarta casa «difficile» non predice che ne perderai una. Il tema descrive schemi interiori, non il mercato immobiliare.</p>
        <p data-en="<strong>It is not a verdict on your family.</strong> A challenging fourth house does not mean &ldquo;your family was bad&rdquo; or that you are condemned to repeat its patterns. It describes a starting point — what you arrived with — not your destination. People with very challenging fourth-house configurations often build extraordinary inner homes, precisely because the topic is so present in their lives."
           data-it="<strong>Non è un verdetto sulla tua famiglia.</strong> Una quarta casa difficile non significa «la tua famiglia era cattiva» o che sei condannato a ripeterne gli schemi. Descrive un punto di partenza — quello con cui sei arrivato — non la tua destinazione. Le persone con configurazioni di quarta casa molto sfidanti costruiscono spesso case interiori straordinarie, proprio perché il tema è così presente nella loro vita."
           data-pt="<strong>Não é um veredicto sobre sua família.</strong> Uma quarta casa desafiadora não significa &laquo;sua família era ruim&raquo; ou que você está condenado a repetir seus padrões. Descreve um ponto de partida — aquilo com que você chegou — não seu destino. Pessoas com configurações de quarta casa muito desafiadoras frequentemente constroem casas interiores extraordinárias, justamente porque o tema é tão presente em suas vidas."><strong>Non è un verdetto sulla tua famiglia.</strong> Una quarta casa difficile non significa «la tua famiglia era cattiva» o che sei condannato a ripeterne gli schemi. Descrive un punto di partenza — quello con cui sei arrivato — non la tua destinazione. Le persone con configurazioni di quarta casa molto sfidanti costruiscono spesso case interiori straordinarie, proprio perché il tema è così presente nella loro vita.</p>
        <p data-en="<strong>And if there are no planets in the fourth house?</strong> A house without planets is not &ldquo;empty&rdquo; in any meaningful sense. You read it by looking at the sign on the cusp and at the planet that rules that sign: where that planet sits in the rest of the chart becomes the main reference for reading the house's themes."
           data-it="<strong>E se in quarta casa non ci sono pianeti?</strong> Una casa senza pianeti non è «vuota» in senso significativo. Si legge guardando il segno sulla cuspide e il pianeta che governa quel segno: dove quel pianeta si trova nel resto del tema diventa il riferimento principale per leggere i temi della casa."
           data-pt="<strong>E se na quarta casa não houver planetas?</strong> Uma casa sem planetas não é &laquo;vazia&raquo; em sentido significativo. Lê-se observando o signo na cúspide e o planeta que rege esse signo: onde esse planeta está no resto do mapa torna-se a referência principal para ler os temas da casa."><strong>E se in quarta casa non ci sono pianeti?</strong> Una casa senza pianeti non è «vuota» in senso significativo. Si legge guardando il segno sulla cuspide e il pianeta che governa quel segno: dove quel pianeta si trova nel resto del tema diventa il riferimento principale per leggere i temi della casa.</p>

        <h2 data-en="How to read your Fourth House" data-it="Come leggere la tua quarta casa" data-pt="Como ler a sua Quarta Casa">Come leggere la tua quarta casa</h2>
        <p data-en="If you have your birth chart in front of you (or are about to download one), here is a simple sequence for reading the fourth house in a structured way:"
           data-it="Se hai davanti il tuo tema natale (o stai per scaricarne uno), ecco una sequenza semplice per leggere la quarta casa in modo strutturato:"
           data-pt="Se você tem o seu mapa natal à frente (ou está prestes a baixar um), aqui está uma sequência simples para ler a quarta casa de modo estruturado:">Se hai davanti il tuo tema natale (o stai per scaricarne uno), ecco una sequenza semplice per leggere la quarta casa in modo strutturato:</p>
        <ol>
          <li data-en="<strong>Identify the sign on the IC.</strong> The IC is the cusp of the fourth house. The sign placed there gives the basic colour of the house: a Cancer IC speaks differently from a Capricorn IC. The sign is the first thing to write down."
              data-it="<strong>Identifica il segno sull'IC.</strong> L'IC è la cuspide della quarta casa. Il segno che vi si trova dà il colore di base alla casa: un IC in Cancro parla in modo diverso da un IC in Capricorno. Il segno è la prima cosa da annotare."
              data-pt="<strong>Identifique o signo no IC.</strong> O IC é a cúspide da quarta casa. O signo ali colocado dá a cor básica da casa: um IC em Câncer fala diferente de um IC em Capricórnio. O signo é a primeira coisa a anotar."><strong>Identifica il segno sull'IC.</strong> L'IC è la cuspide della quarta casa. Il segno che vi si trova dà il colore di base alla casa: un IC in Cancro parla in modo diverso da un IC in Capricorno. Il segno è la prima cosa da annotare.</li>
          <li data-en="<strong>Note any planets in the house.</strong> Each planet present is a piece of information: write down each one and look up its general meaning, then connect it to the themes of family, home and inner security."
              data-it="<strong>Annota i pianeti presenti.</strong> Ogni pianeta in casa è un'informazione: scrivili tutti, cerca il loro significato generale e poi collegalo ai temi di famiglia, casa e sicurezza interiore."
              data-pt="<strong>Anote os planetas presentes.</strong> Cada planeta na casa é uma informação: escreva todos, procure seu significado geral e depois conecte-o aos temas de família, casa e segurança interior."><strong>Annota i pianeti presenti.</strong> Ogni pianeta in casa è un'informazione: scrivili tutti, cerca il loro significato generale e poi collegalo ai temi di famiglia, casa e sicurezza interiore.</li>
          <li data-en="<strong>Find the ruler of the IC.</strong> The planet that rules the sign on the IC is called the &ldquo;ruler of the fourth&rdquo;. Its position in the chart — the sign and house it occupies — describes how the themes of the fourth house actually unfold in your life."
              data-it="<strong>Trova il governatore dell'IC.</strong> Il pianeta che governa il segno sull'IC è chiamato «governatore della quarta». La sua posizione nel tema — il segno e la casa che occupa — descrive come i temi della quarta casa si svolgono concretamente nella tua vita."
              data-pt="<strong>Encontre o regente do IC.</strong> O planeta que rege o signo no IC é chamado &laquo;regente da quarta&raquo;. Sua posição no mapa — o signo e a casa que ocupa — descreve como os temas da quarta casa se desdobram concretamente na sua vida."><strong>Trova il governatore dell'IC.</strong> Il pianeta che governa il segno sull'IC è chiamato «governatore della quarta». La sua posizione nel tema — il segno e la casa che occupa — descrive come i temi della quarta casa si svolgono concretamente nella tua vita.</li>
          <li data-en="<strong>Look at the Moon, wherever it is.</strong> The Moon is the natural ruler of the fourth house. Even if she is placed elsewhere, her sign and aspects describe a great deal about your relationship with safety, your roots and your emotional needs. Read her together with the actual fourth house."
              data-it="<strong>Guarda la Luna, ovunque si trovi.</strong> La Luna è il governatore naturale della quarta casa. Anche se è posizionata altrove, il suo segno e i suoi aspetti dicono molto del tuo rapporto con la sicurezza, le radici e i bisogni emotivi. Leggila insieme alla quarta casa effettiva."
              data-pt="<strong>Olhe para a Lua, onde quer que esteja.</strong> A Lua é a regente natural da quarta casa. Mesmo que esteja posicionada em outro lugar, seu signo e seus aspectos dizem muito sobre sua relação com a segurança, as raízes e as necessidades emocionais. Leia-a junto com a quarta casa efetiva."><strong>Guarda la Luna, ovunque si trovi.</strong> La Luna è il governatore naturale della quarta casa. Anche se è posizionata altrove, il suo segno e i suoi aspetti dicono molto del tuo rapporto con la sicurezza, le radici e i bisogni emotivi. Leggila insieme alla quarta casa effettiva.</li>
          <li data-en="<strong>Read what you find as a starting point, not a verdict.</strong> The chart describes tendencies, not destiny. The most useful question is not &ldquo;what does my fourth house say about me?&rdquo; but &ldquo;what do I recognise of myself in this description, and what would I like to work on?&rdquo;"
              data-it="<strong>Leggi quello che trovi come punto di partenza, non come verdetto.</strong> Il tema descrive tendenze, non destini. La domanda più utile non è «cosa dice di me la mia quarta casa?» ma «cosa riconosco di me in questa descrizione, e su cosa vorrei lavorare?»"
              data-pt="<strong>Leia o que você encontrar como ponto de partida, não como veredicto.</strong> O mapa descreve tendências, não destinos. A pergunta mais útil não é &laquo;o que minha quarta casa diz sobre mim?&raquo; mas &laquo;o que reconheço de mim nesta descrição, e em que gostaria de trabalhar?&raquo;"><strong>Leggi quello che trovi come punto di partenza, non come verdetto.</strong> Il tema descrive tendenze, non destini. La domanda più utile non è «cosa dice di me la mia quarta casa?» ma «cosa riconosco di me in questa descrizione, e su cosa vorrei lavorare?»</li>
        </ol>

        <hr>

        <div class="article-cta">
          <h3 data-en="Want a personal reading of your chart?" data-it="Vuoi una lettura personale del tuo tema?" data-pt="Quer uma leitura pessoal do seu mapa?">Vuoi una lettura personale del tuo tema?</h3>
          <p data-en="On Holistic Unity you will find verified astrologers offering online consultations on the entire birth chart, including the analysis of the fourth house and its connection to family roots and inner security."
             data-it="Su Holistic Unity trovi astrologi verificati che offrono consulti online su tutto il tema natale, inclusa l'analisi della quarta casa e del suo legame con le radici familiari e la sicurezza interiore."
             data-pt="Na Holistic Unity você encontra astrólogos verificados que oferecem consultas online sobre todo o mapa natal, incluindo a análise da quarta casa e sua conexão com as raízes familiares e a segurança interior.">Su Holistic Unity trovi astrologi verificati che offrono consulti online su tutto il tema natale, inclusa l'analisi della quarta casa e del suo legame con le radici familiari e la sicurezza interiore.</p>
          <a href="../astrology" class="btn-gold" data-en="Find an Astrologer" data-it="Trova un Astrologo" data-pt="Encontre um Astrólogo">Trova un Astrologo</a>
        </div>

        <hr>

        <div class="sources-section">
          <h3 data-en="Sources and references" data-it="Fonti e riferimenti" data-pt="Fontes e referências">Fonti e riferimenti</h3>
          <ul>
            <li data-en="<strong>Howard Sasportas, <em>The Twelve Houses</em></strong> (1985) — a reference text in modern psychological astrology for the meaning of houses, including the chapter on the fourth house and the IC."
                data-it="<strong>Howard Sasportas, <em>The Twelve Houses</em></strong> (1985) — testo di riferimento dell'astrologia psicologica moderna per il significato delle case, incluso il capitolo sulla quarta casa e sull'IC."
                data-pt="<strong>Howard Sasportas, <em>The Twelve Houses</em></strong> (1985) — texto de referência da astrologia psicológica moderna para o significado das casas, incluindo o capítulo sobre a quarta casa e o IC."><strong>Howard Sasportas, <em>The Twelve Houses</em></strong> (1985) — testo di riferimento dell'astrologia psicologica moderna per il significato delle case, incluso il capitolo sulla quarta casa e sull'IC.</li>
            <li data-en="<strong>Robert Hand, <em>Horoscope Symbols</em></strong> (1981) — historical and symbolic discussion of the houses in the Western tradition, with a careful treatment of the fourth house and the parental polarity (4th vs. 10th house)."
                data-it="<strong>Robert Hand, <em>Horoscope Symbols</em></strong> (1981) — trattazione storica e simbolica delle case nella tradizione occidentale, con un'analisi attenta della quarta casa e della polarità genitoriale (quarta vs. decima casa)."
                data-pt="<strong>Robert Hand, <em>Horoscope Symbols</em></strong> (1981) — discussão histórica e simbólica das casas na tradição ocidental, com tratamento cuidadoso da quarta casa e da polaridade parental (4ª vs. 10ª casa)."><strong>Robert Hand, <em>Horoscope Symbols</em></strong> (1981) — trattazione storica e simbolica delle case nella tradizione occidentale, con un'analisi attenta della quarta casa e della polarità genitoriale (quarta vs. decima casa).</li>
            <li data-en="<strong>Demetra George, <em>Ancient Astrology in Theory and Practice</em></strong> (2019) — modern reference for traditional/Hellenistic astrology, useful for understanding the original meanings of the angular houses, including the IC."
                data-it="<strong>Demetra George, <em>Ancient Astrology in Theory and Practice</em></strong> (2019) — riferimento moderno per l'astrologia tradizionale/ellenistica, utile per comprendere i significati originali delle case angolari, incluso l'IC."
                data-pt="<strong>Demetra George, <em>Ancient Astrology in Theory and Practice</em></strong> (2019) — referência moderna para a astrologia tradicional/helenística, útil para compreender os significados originais das casas angulares, incluindo o IC."><strong>Demetra George, <em>Ancient Astrology in Theory and Practice</em></strong> (2019) — riferimento moderno per l'astrologia tradizionale/ellenistica, utile per comprendere i significati originali delle case angolari, incluso l'IC.</li>
            <li data-en="<strong>Liz Greene, <em>Saturn: A New Look at an Old Devil</em></strong> (1976) — classic text on Saturn, with specific reflections on Saturn in the fourth house and the inheritance of family responsibility."
                data-it="<strong>Liz Greene, <em>Saturn: A New Look at an Old Devil</em></strong> (1976) — testo classico su Saturno, con riflessioni specifiche su Saturno in quarta casa e sull'eredità di responsabilità familiare."
                data-pt="<strong>Liz Greene, <em>Saturn: A New Look at an Old Devil</em></strong> (1976) — texto clássico sobre Saturno, com reflexões específicas sobre Saturno na quarta casa e sobre a herança de responsabilidade familiar."><strong>Liz Greene, <em>Saturn: A New Look at an Old Devil</em></strong> (1976) — testo classico su Saturno, con riflessioni specifiche su Saturno in quarta casa e sull'eredità di responsabilità familiare.</li>
            <li data-en="<strong>Astrodienst (astro.com)</strong> — international platform widely used by astrologers and researchers to calculate birth charts. Offers freely accessible technical reference material on houses and their cusps, including the IC."
                data-it="<strong>Astrodienst (astro.com)</strong> — piattaforma internazionale ampiamente usata da astrologi e ricercatori per il calcolo dei temi natali. Offre materiale tecnico di riferimento sulle case e sulle loro cuspidi, incluso l'IC, accessibile gratuitamente."
                data-pt="<strong>Astrodienst (astro.com)</strong> — plataforma internacional amplamente usada por astrólogos e pesquisadores para o cálculo dos mapas natais. Oferece material técnico de referência sobre as casas e suas cúspides, incluindo o IC, acessível gratuitamente."><strong>Astrodienst (astro.com)</strong> — piattaforma internazionale ampiamente usata da astrologi e ricercatori per il calcolo dei temi natali. Offre materiale tecnico di riferimento sulle case e sulle loro cuspidi, incluso l'IC, accessibile gratuitamente.</li>
          </ul>
          <p class="sources-meta" data-en="Last reviewed: 2 May 2026. The Holistic Unity editorial team verifies bibliographic references at every substantive update of the article. Astrology is here treated as a symbolic and reflective language, not as a predictive science."
             data-it="Ultima revisione: 2 maggio 2026. La redazione di Holistic Unity verifica i riferimenti bibliografici a ogni aggiornamento sostanziale dell'articolo. L'astrologia è qui trattata come un linguaggio simbolico e riflessivo, non come una scienza predittiva."
             data-pt="Última revisão: 2 de maio de 2026. A redação da Holistic Unity verifica as referências bibliográficas a cada atualização substancial do artigo. A astrologia é aqui tratada como uma linguagem simbólica e reflexiva, não como uma ciência preditiva.">Ultima revisione: 2 maggio 2026. La redazione di Holistic Unity verifica i riferimenti bibliografici a ogni aggiornamento sostanziale dell'articolo. L'astrologia è qui trattata come un linguaggio simbolico e riflessivo, non come una scienza predittiva.</p>
        </div>

        <h2 data-en="Frequently asked" data-it="Domande frequenti" data-pt="Perguntas frequentes">Domande frequenti</h2>
        <div class="faq-block">

          <p class="faq-q" data-en="What does the fourth astrological house represent?" data-it="Cosa rappresenta la quarta casa astrologica?" data-pt="O que representa a quarta casa astrológica?">Cosa rappresenta la quarta casa astrologica?</p>
          <p data-en="The fourth house represents emotional roots: the home of childhood, the family of origin, the relationship with the mother figure (or with whoever played that role), and the inner sense of security that stays with us throughout life. It is the house of &ldquo;where you come from&rdquo; and of that intimate place where you retreat when you need to feel protected."
             data-it="La quarta casa rappresenta le radici emotive: la casa d'infanzia, la famiglia d'origine, il rapporto con la figura materna o con chi ha svolto quel ruolo, e il senso interiore di sicurezza che ci accompagna per tutta la vita. È la casa del «da dove vieni» e di quel luogo intimo dove ti ritiri quando hai bisogno di sentirti protetto."
             data-pt="A quarta casa representa as raízes emocionais: a casa da infância, a família de origem, a relação com a figura materna (ou com quem desempenhou esse papel), e o senso interior de segurança que nos acompanha ao longo da vida. É a casa do &laquo;de onde você vem&raquo; e daquele lugar íntimo para onde você se retira quando precisa se sentir protegido.">La quarta casa rappresenta le radici emotive: la casa d'infanzia, la famiglia d'origine, il rapporto con la figura materna o con chi ha svolto quel ruolo, e il senso interiore di sicurezza che ci accompagna per tutta la vita. È la casa del «da dove vieni» e di quel luogo intimo dove ti ritiri quando hai bisogno di sentirti protetto.</p>

          <p class="faq-q" data-en="Which sign rules the fourth house?" data-it="Quale segno governa la quarta casa?" data-pt="Qual signo rege a quarta casa?">Quale segno governa la quarta casa?</p>
          <p data-en="In the symbolic zodiacal system, the fourth house is associated with the sign of Cancer and the planet Moon. This does not mean that your Cancer or your Moon must necessarily be in the fourth house in your personal chart, but that the fourth house carries a lunar, Cancerian quality: emotional, receptive, tied to memory and to the need for belonging."
             data-it="Nel sistema simbolico zodiacale la quarta casa è associata al segno del Cancro e al pianeta Luna. Questo non significa che il tuo Cancro o la tua Luna debbano necessariamente trovarsi in quarta casa nel tuo tema personale, ma che la quarta casa porta una qualità lunare e cancerina: emotiva, ricettiva, legata alla memoria e al bisogno di appartenenza."
             data-pt="No sistema simbólico zodiacal, a quarta casa está associada ao signo de Câncer e ao planeta Lua. Isso não significa que seu Câncer ou sua Lua devam necessariamente estar na quarta casa em seu mapa pessoal, mas que a quarta casa traz uma qualidade lunar e canceriana: emocional, receptiva, ligada à memória e à necessidade de pertencimento.">Nel sistema simbolico zodiacale la quarta casa è associata al segno del Cancro e al pianeta Luna. Questo non significa che il tuo Cancro o la tua Luna debbano necessariamente trovarsi in quarta casa nel tuo tema personale, ma che la quarta casa porta una qualità lunare e cancerina: emotiva, ricettiva, legata alla memoria e al bisogno di appartenenza.</p>

          <p class="faq-q" data-en="What does it mean to have the Moon in the fourth house?" data-it="Cosa significa avere la Luna in quarta casa?" data-pt="O que significa ter a Lua na quarta casa?">Cosa significa avere la Luna in quarta casa?</p>
          <p data-en="The Moon in the fourth house is considered an &ldquo;at home&rdquo; placement, because the Moon naturally rules this house. It often indicates a strong emotional bond with the family of origin, marked sensitivity to the home environment, and a need to feel safe in order to express oneself fully. The relationship with the mother tends to carry significant weight, for better or for worse."
             data-it="La Luna in quarta casa è considerata una posizione «a casa propria», perché la Luna governa naturalmente questa casa. Indica spesso un forte legame emotivo con la famiglia d'origine, una sensibilità marcata verso l'ambiente domestico e un bisogno di sentirsi al sicuro per esprimersi pienamente. Il rapporto con la madre tende ad avere un peso importante, nel bene o nel male."
             data-pt="A Lua na quarta casa é considerada uma posição &laquo;em casa&raquo;, pois a Lua rege naturalmente essa casa. Indica frequentemente um forte vínculo emocional com a família de origem, uma sensibilidade marcada ao ambiente doméstico e uma necessidade de se sentir seguro para se expressar plenamente. A relação com a mãe tende a ter um peso importante, para o bem ou para o mal.">La Luna in quarta casa è considerata una posizione «a casa propria», perché la Luna governa naturalmente questa casa. Indica spesso un forte legame emotivo con la famiglia d'origine, una sensibilità marcata verso l'ambiente domestico e un bisogno di sentirsi al sicuro per esprimersi pienamente. Il rapporto con la madre tende ad avere un peso importante, nel bene o nel male.</p>

          <p class="faq-q" data-en="What does an empty fourth house mean?" data-it="Cosa significa la quarta casa vuota?" data-pt="O que significa a quarta casa vazia?">Cosa significa la quarta casa vuota?</p>
          <p data-en="A house without planets is not &ldquo;switched off&rdquo;. You read it by looking at the sign on the cusp and at the planet that rules that sign: where that planet is placed in the chart becomes the main reference for reading the house's themes. An empty fourth house often simply means that the &ldquo;family and roots&rdquo; theme is lived through other dynamics in the chart, not that it is unimportant."
             data-it="Una casa senza pianeti non è «spenta». Si legge guardando il segno sulla cuspide e il pianeta che governa quel segno: dove si trova quel pianeta nel tema diventa il riferimento principale per leggere il tema della casa. Una quarta casa vuota indica spesso semplicemente che il tema «famiglia e radici» viene vissuto attraverso altre dinamiche del tema, non che sia poco importante."
             data-pt="Uma casa sem planetas não está &laquo;desligada&raquo;. Lê-se observando o signo na cúspide e o planeta que rege esse signo: onde esse planeta está colocado no mapa torna-se a referência principal para ler os temas da casa. Uma quarta casa vazia frequentemente significa apenas que o tema &laquo;família e raízes&raquo; é vivido através de outras dinâmicas no mapa, não que seja pouco importante.">Una casa senza pianeti non è «spenta». Si legge guardando il segno sulla cuspide e il pianeta che governa quel segno: dove si trova quel pianeta nel tema diventa il riferimento principale per leggere il tema della casa. Una quarta casa vuota indica spesso semplicemente che il tema «famiglia e radici» viene vissuto attraverso altre dinamiche del tema, non che sia poco importante.</p>

          <p class="faq-q" data-en="Does the fourth house speak about the father or the mother?" data-it="La quarta casa parla del padre o della madre?" data-pt="A quarta casa fala do pai ou da mãe?">La quarta casa parla del padre o della madre?</p>
          <p data-en="Two schools exist on this question. The classical astrological tradition and most of modern astrology associate the fourth house with the mother figure or with the parent who played a nurturing role, and the tenth house with the father or with the structuring parent. Other schools invert this or treat them as overlapping. More than the gender of the parent, the fourth house speaks of the figure who gave you (or did not give you) a sense of safe base in childhood."
             data-it="Sulla questione esistono due scuole. La tradizione astrologica classica e gran parte dell'astrologia moderna associano la quarta casa alla figura materna o al genitore che ha svolto un ruolo nutritivo, e la decima casa al padre o al genitore strutturante. Altre scuole invertono o le considerano sovrapponibili. Più che il sesso del genitore, la quarta casa parla della figura che ti ha dato (o non dato) un senso di base sicura nell'infanzia."
             data-pt="Sobre essa questão existem duas escolas. A tradição astrológica clássica e grande parte da astrologia moderna associam a quarta casa à figura materna ou ao pai que desempenhou um papel nutritivo, e a décima casa ao pai ou ao genitor estruturante. Outras escolas invertem ou as consideram sobrepostas. Mais que o sexo do pai, a quarta casa fala da figura que lhe deu (ou não lhe deu) um senso de base segura na infância.">Sulla questione esistono due scuole. La tradizione astrologica classica e gran parte dell'astrologia moderna associano la quarta casa alla figura materna o al genitore che ha svolto un ruolo nutritivo, e la decima casa al padre o al genitore strutturante. Altre scuole invertono o le considerano sovrapponibili. Più che il sesso del genitore, la quarta casa parla della figura che ti ha dato (o non dato) un senso di base sicura nell'infanzia.</p>

          <p class="faq-q" data-en="Can you work on the fourth house with a holistic path?" data-it="Si può lavorare sulla quarta casa con un percorso olistico?" data-pt="É possível trabalhar a quarta casa com um percurso holístico?">Si può lavorare sulla quarta casa con un percorso olistico?</p>
          <p data-en="Yes, and it makes sense to. The fourth house touches deep themes such as inner security, family wounds and the sense of belonging. Disciplines like Family Constellation, integrated astrological consultation and energy healing practices are often chosen by people who want to explore these themes. They do not replace a psychological path if there is serious trauma: they support it."
             data-it="Sì, e ha senso farlo. La quarta casa tocca temi profondi come la sicurezza interiore, le ferite familiari e il senso di appartenenza. Discipline come le costellazioni familiari, la consulenza astrologica integrata e le pratiche di guarigione energetica vengono spesso scelte da chi vuole esplorare questi temi. Non sostituiscono un percorso psicologico se ci sono traumi gravi: lo affiancano."
             data-pt="Sim, e faz sentido fazê-lo. A quarta casa toca temas profundos como segurança interior, feridas familiares e senso de pertencimento. Disciplinas como Constelações Familiares, consultoria astrológica integrada e práticas de cura energética são frequentemente escolhidas por quem quer explorar esses temas. Não substituem um percurso psicológico se houver traumas graves: o acompanham.">Sì, e ha senso farlo. La quarta casa tocca temi profondi come la sicurezza interiore, le ferite familiari e il senso di appartenenza. Discipline come le costellazioni familiari, la consulenza astrologica integrata e le pratiche di guarigione energetica vengono spesso scelte da chi vuole esplorare questi temi. Non sostituiscono un percorso psicologico se ci sono traumi gravi: lo affiancano.</p>

        </div>

      </div>
    </section>

  </article>

</main>

<section class="related-posts">
  <div class="container">
    <h2 data-en="Keep exploring" data-it="Continua a esplorare" data-pt="Continue explorando">Continua a esplorare</h2>
    <a href="ottava-casa-astrologica" data-en="The Eighth Astrological House: Meaning, Planets and Transformation" data-it="L'Ottava Casa Astrologica: Significato, Pianeti e Trasformazione" data-pt="A Oitava Casa Astrológica: Significado, Planetas e Transformação">L'Ottava Casa Astrologica: Significato, Pianeti e Trasformazione</a>
    <a href="case-astrologiche" data-en="The 12 Astrological Houses: Meaning and Complete Guide" data-it="Le 12 Case Astrologiche: Significato e Guida Completa" data-pt="As 12 Casas Astrológicas: Significado e Guia Completo">Le 12 Case Astrologiche: Significato e Guida Completa</a>
    <a href="what-happens-family-constellation" data-en="What Happens in a Family Constellation Session?" data-it="Cosa Succede in una Sessione di Costellazioni Familiari?" data-pt="O que Acontece numa Sessão de Constelação Familiar?">What Happens in a Family Constellation Session?</a>
    <a href="human-design-vs-astrology" data-en="Human Design vs Astrology: What's the Difference?" data-it="Human Design vs Astrologia: Qual è la Differenza?" data-pt="Human Design vs Astrologia: Qual é a Diferença?">Human Design vs Astrology: What's the Difference?</a>
    <a href="how-to-read-human-design-chart" data-en="How to Read Your Human Design Chart: A Clear, Honest Guide" data-it="Come Leggere la Tua Carta Human Design: Una Guida Chiara e Onesta" data-pt="Como Ler Seu Mapa de Human Design: Um Guia Claro e Honesto">How to Read Your Human Design Chart: A Clear, Honest Guide</a>
    <a href="approccio-olistico" data-en="Holistic Approach: What It Means in Practice" data-it="Approccio Olistico: Cosa Significa nella Pratica" data-pt="Abordagem Holística: O Que Significa na Prática">Approccio Olistico: Cosa Significa nella Pratica</a>
  </div>
</section>

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-brand">
        <a href="../" class="footer-logo">
            <picture><source type="image/webp" srcset="../images/logo.webp"><img src="../images/logo.png" alt="Holistic Unity" width="44" height="44"></picture>
            <span>Holistic Unity</span>
          </a>
        <p data-en="Connecting souls with wellness. The holistic wellness marketplace that brings verified therapists and seekers together, one session at a time."
           data-it="Connettere le anime con il benessere. Il marketplace del benessere olistico che unisce operatori verificati e cercatori, una sessione alla volta."
           data-pt="Conectando almas com bem-estar. O marketplace de bem-estar holístico que une terapeutas verificados e buscadores, uma sessão de cada vez.">Il marketplace del benessere olistico che unisce operatori verificati e cercatori, una sessione alla volta.</p>
          <div class="footer-social">
            <a href="https://www.instagram.com/holisticunityapp/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
            </a>
          </div>
      </div>
      <div class="footer-column">
        <h4 data-en="Therapies" data-it="Terapie" data-pt="Terapias">Terapie</h4>
        <a href="../human-design">Human Design</a>
        <a href="../astrology" data-en="Astrology" data-it="Astrologia" data-pt="Astrologia">Astrologia</a>
        <a href="../numerology" data-en="Numerology" data-it="Numerologia" data-pt="Numerologia">Numerologia</a>
        <a href="../thetahealing">ThetaHealing&reg;</a>
        <a href="../reiki">Reiki</a>
        <a href="../ayurveda">Ayurveda</a>
        <a href="../naturopathy" data-en="Naturopathy" data-it="Naturopatia" data-pt="Naturopatia">Naturopatia</a>
        <a href="../family-constellation" data-en="Family Constellation" data-it="Costellazioni Familiari" data-pt="Constelacao Familiar">Costellazioni Familiari</a>
        <a href="../systemic-constellation" data-en="Systemic Constellation" data-it="Costellazioni Sistemiche" data-pt="Constelacao Sistemica">Costellazioni Sistemiche</a>
        <a href="../shamanism" data-en="Shamanism" data-it="Sciamanesimo" data-pt="Xamanismo">Shamanism</a>
        <a href="../seed-energy-process" data-en="SEED – Energy Process®" data-it="SEED – Energy Process®" data-pt="SEED – Energy Process®">SEED – Energy Process®</a>
      </div>
      <div class="footer-column">
        <h4 data-en="Platform" data-it="Piattaforma" data-pt="Plataforma">Piattaforma</h4>
        <a href="../#how-it-works" data-en="How It Works" data-it="Come Funziona" data-pt="Como Funciona">Come Funziona</a>
        <a href="../about#therapists" data-en="For Therapists" data-it="Per i Operatori" data-pt="Para Terapeutas">Per i Operatori</a>
        <a href="./" data-en="Blog" data-it="Blog" data-pt="Blog">Blog</a>
        <a href="../about" data-en="About" data-it="Chi Siamo" data-pt="Sobre">About</a>
        <a href="../about#contact" data-en="Contact" data-it="Contatti" data-pt="Contato">Contatti</a>
      </div>
      <div class="footer-column">
        <h4 data-en="Legal" data-it="Legale" data-pt="Legal">Legale</h4>
        <a href="../privacy-policy" data-en="Privacy Policy" data-it="Privacy Policy" data-pt="Politica de Privacidade">Privacy Policy</a>
        <a href="../cookie-policy" data-en="Cookie Policy" data-it="Cookie Policy" data-pt="Politica de Cookies">Cookie Policy</a>
        <a href="../terms-clients" data-en="Terms (Clients)" data-it="Termini (Clienti)" data-pt="Termos (Clientes)">Termini (Clienti)</a>
        <a href="../terms-therapists" data-en="Terms (Therapists)" data-it="Termini (Operatori)" data-pt="Termos (Terapeutas)">Termini (Operatori)</a>
      </div>
    </div>
    <hr class="footer-divider">
    <div class="footer-bottom">
      <span>&copy; 2026 Storm X Digital S.R.L. <span data-en="All rights reserved." data-it="Tutti i diritti riservati." data-pt="Todos os direitos reservados.">Tutti i diritti riservati.</span></span>
        <a href="https://www.instagram.com/holisticunityapp/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">@holisticunityapp</a>
    </div>
  </div>
</footer>

<script src="../shared.js"></script>

</body>
</html>
